plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta8'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'be.pseudo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:4.0.3'
}

def targetJavaVersion = 21
java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
    if (JavaVersion.current() < JavaVersion.toVersion(targetJavaVersion)) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set('mon-plugin')
    archiveClassifier.set('')
    archiveVersion.set(version)
    relocate 'com.example.lib', 'be.pseudo.lib' // Pour éviter les conflits avec d'autres plugins
    manifest {
        attributes['paperweight-mappings-namespace'] = 'mojang'
    }
}

tasks.named('runServer') {
    minecraftVersion('1.21.4')
}
